In [2]:
import pandas as pd 
import numpy as np 
alugueis = pd.read_csv("/home/mnetto/Documents/Python/houses_to_rent.csv")
base_copia = alugueis.copy(deep = True)

In [3]:
base_copia.head()

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
3,3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116"
4,4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257"

In [4]:
# Adicionar coluna atrav√©s do nome da coluna (igual adicionar um valor numa lista)
base_copia["nova_coluna"] = 78

In [10]:
base_copia.head()

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
3,3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116"
4,4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257"

In [6]:
del base_copia["nova_coluna"]

In [7]:
# Adicionar coluna via atributo
base_copia.nova_coluna_atributo = 10

In [8]:
type(base_copia.nova_coluna_atributo)

int

In [12]:
#Adicionando coluna via append 
base_copia.append({"nova_coluna": 90}, ignore_index=True)

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total,nova_coluna
0,0.0,1.0,240.0,3.0,3.0,4.0,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121",NaN
1,1.0,0.0,64.0,2.0,1.0,1.0,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493",NaN
2,2.0,1.0,443.0,5.0,5.0,4.0,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680",NaN
3,3.0,1.0,73.0,2.0,2.0,1.0,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116",NaN
4,4.0,1.0,19.0,1.0,1.0,0.0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6076,6076.0,1.0,84.0,2.0,2.0,1.0,16,not acept,furnished,R$768,"R$2,900",R$63,R$37,"R$3,768",NaN
6077,6077.0,0.0,48.0,1.0,1.0,0.0,13,acept,not furnished,R$250,R$950,R$42,R$13,"R$1,255",NaN
6078,6078.0,1.0,160.0,3.0,2.0,2.0,-,not acept,not furnished,R$0,"R$3,500",R$250,R$53,"R$3,803",NaN
6079,6079.0,1.0,60.0,2.0,1.0,1.0,4,acept,furnished,R$489,"R$1,900",R$0,R$25,"R$2,414",NaN
6080,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90.0

In [13]:
base_copia.head()

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
3,3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116"
4,4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257"

In [14]:
x = base_copia.append({"nova_coluna": 90}, ignore_index=True)

DIFEREN√áA ENTRE ADICIONAR VIA LISTA E VIA ASSIGN

In [15]:
#lista 
base_copia["nova_coluna2"] = "abc" #altera diretamente a base_copia

In [16]:
base_copia.head()

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total,nova_coluna2
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121",abc
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493",abc
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680",abc
3,3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116",abc
4,4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257",abc

In [17]:
#Assign
base_copia.assign(nova_cluna = 10)#Retorna uma novo data framae

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total,nova_coluna2,nova_cluna
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121",abc,10
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493",abc,10
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680",abc,10
3,3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116",abc,10
4,4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257",abc,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6075,6075,1,50,2,1,1,2,acept,not furnished,R$420,"R$1,150",R$0,R$15,"R$1,585",abc,10
6076,6076,1,84,2,2,1,16,not acept,furnished,R$768,"R$2,900",R$63,R$37,"R$3,768",abc,10
6077,6077,0,48,1,1,0,13,acept,not furnished,R$250,R$950,R$42,R$13,"R$1,255",abc,10
6078,6078,1,160,3,2,2,-,not acept,not furnished,R$0,"R$3,500",R$250,R$53,"R$3,803",abc,10
6079,6079,1,60,2,1,1,4,acept,furnished,R$489,"R$1,900",R$0,R$25,"R$2,414",abc,10

In [19]:
base_copia.head()

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total,nova_coluna2
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121",abc
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493",abc
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680",abc
3,3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116",abc
4,4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257",abc

SELECIONANDO OS DADOS VIA LOC, SOMANDO E ADICIONANDO O RESULTADO VIA ASSIGN OU LISTA

In [21]:
colunas = ["rooms", 'bathroom'] 
base_copia.loc[:5, colunas]

   rooms  bathroom
0      3         3
1      2         1
2      5         5
3      2         2
4      1         1
5      1         1

In [22]:
base_copia["soma"] = base_copia.rooms + base_copia.bathroom

In [24]:
colunas = ["rooms", 'bathroom', "soma"] 
base_copia.loc[:5, colunas]

   rooms  bathroom  soma
0      3         3     6
1      2         1     3
2      5         5    10
3      2         2     4
4      1         1     2
5      1         1     2

FUN√á√ïES E LAMBDA EM ASSIGN

In [25]:
#Utilizando uma fun√ß√£o 
def funcao_multiplicacao(df) : 
    return df.area * df.rooms

In [26]:
base_copia.assign(multiplicacao = funcao_multiplicacao).loc[:5, ["area", "rooms", "multiplicacao"]]

   area  rooms  multiplicacao
0   240      3            720
1    64      2            128
2   443      5           2215
3    73      2            146
4    19      1             19
5    13      1             13

In [27]:
#Utilizando um lambda
base_copia.assign(soma_lambda = lambda x: x.rooms + x.bathroom,multiplicacao = funcao_multiplicacao).loc[:5,:]

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total,nova_coluna2,soma,soma_lambda,multiplicacao
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121",abc,6,6,720
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493",abc,3,3,128
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680",abc,10,10,2215
3,3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116",abc,4,4,146
4,4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257",abc,2,2,19
5,5,1,13,1,1,0,2,acept,not furnished,R$0,"R$2,200",R$42,R$28,"R$2,270",abc,2,2,13