In [1]:
import pandas as pd 
import numpy as np

PRIMEIRA ANÁLISE DE DADOS

In [2]:
dados_alugueis = pd.read_csv("/home/mnetto/Documents/Python/houses_to_rent.csv", index_col=0)
dados_alugueis

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116"
4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6075,1,50,2,1,1,2,acept,not furnished,R$420,"R$1,150",R$0,R$15,"R$1,585"
6076,1,84,2,2,1,16,not acept,furnished,R$768,"R$2,900",R$63,R$37,"R$3,768"
6077,0,48,1,1,0,13,acept,not furnished,R$250,R$950,R$42,R$13,"R$1,255"
6078,1,160,3,2,2,-,not acept,not furnished,R$0,"R$3,500",R$250,R$53,"R$3,803"
6079,1,60,2,1,1,4,acept,furnished,R$489,"R$1,900",R$0,R$25,"R$2,414"

In [3]:
dados_alugueis.head(10)

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116"
4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257"
5,1,13,1,1,0,2,acept,not furnished,R$0,"R$2,200",R$42,R$28,"R$2,270"
6,1,55,1,1,1,2,acept,furnished,"R$1,950","R$5,000",R$375,R$64,"R$7,389"
7,1,55,2,2,1,2,acept,not furnished,R$600,"R$1,300",R$67,R$17,"R$1,984"
8,1,82,3,1,1,3,acept,furnished,R$828,"R$2,000",R$109,R$26,"R$2,963"
9,1,32,1,1,1,16,acept,not furnished,R$533,"R$2,900",R$0,R$37,"R$3,470"

In [4]:
#Usando o sample para obter algum dado aleatório
dados_alugueis.sample(n=10, random_state=45)

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
582,1,266,4,5,4,7,acept,not furnished,"R$2,900","R$10,900","R$1,167",R$139,"R$15,110"
3777,1,375,4,4,3,-,acept,not furnished,R$0,"R$6,400",R$75,R$97,"R$6,572"
4954,0,70,1,1,1,2,acept,furnished,R$460,"R$2,350",R$6,R$30,"R$2,846"
1938,1,395,4,4,3,16,acept,furnished,"R$2,137","R$15,000",R$834,R$191,"R$18,160"
3202,1,23,1,1,0,23,acept,not furnished,R$382,"R$2,100",R$40,R$27,"R$2,549"
5710,1,20,1,1,0,1,not acept,not furnished,R$0,"R$1,100",R$35,R$14,"R$1,149"
4348,0,148,3,2,0,14,acept,not furnished,R$610,"R$1,700",R$102,R$22,"R$2,434"
1277,1,85,2,1,0,4,acept,furnished,R$620,"R$2,190",R$0,R$28,"R$2,838"
3233,1,75,1,2,0,4,acept,not furnished,R$260,"R$2,100",R$0,R$27,"R$2,387"
3635,1,320,4,6,4,4,acept,not furnished,"R$5,400","R$15,000",R$175,R$191,"R$20,770"

In [5]:
#Usando o shape para saber o tamanho da base de dados
dados_alugueis.shape

(6080, 13)

In [6]:
#Usando o info para saber as características das colunas da base de dados 
dados_alugueis.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6080 entries, 0 to 6079
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   city            6080 non-null   int64
 1   area            6080 non-null   int64
 2   rooms           6080 non-null   int64
 3   bathroom        6080 non-null   int64
 4   parking spaces  6080 non-null   int64
 5   floor           6080 non-null   object
 6   animal          6080 non-null   object
 7   furniture       6080 non-null   object
 8   hoa             6080 non-null   object
 9   rent amount     6080 non-null   object
 10  property tax    6080 non-null   object
 11  fire insurance  6080 non-null   object
 12  total           6080 non-null   object
dtypes: int64(5), object(8)
memory usage: 665.0+ KB

In [8]:
#Usando o .describe para ver os dados numéricos da base
dados_alugueis.describe()

              city          area        rooms     bathroom  parking spaces
count  6080.000000   6080.000000  6080.000000  6080.000000     6080.000000
mean      0.863322    151.143914     2.492599     2.341612        1.756250
std       0.343535    375.559485     1.129665     1.438860        1.611909
min       0.000000     10.000000     1.000000     1.000000        0.000000
25%       1.000000     58.000000     2.000000     1.000000        1.000000
50%       1.000000    100.000000     3.000000     2.000000        1.000000
75%       1.000000    200.000000     3.000000     3.000000        2.000000
max       1.000000  24606.000000    10.000000    10.000000       12.000000

In [10]:
#Ou 
dados_alugueis.describe().T

,count,mean,std,min,25%,50%,75%,max
city,6080.0,0.863322,0.343535,0.0,1.0,1.0,1.0,1.0
area,6080.0,151.143914,375.559485,10.0,58.0,100.0,200.0,24606.0
rooms,6080.0,2.492599,1.129665,1.0,2.0,3.0,3.0,10.0
bathroom,6080.0,2.341612,1.438860,1.0,1.0,2.0,3.0,10.0
parking spaces,6080.0,1.756250,1.611909,0.0,1.0,1.0,2.0,12.0

In [11]:
#Usando o describe para ver os dados numéricos da base
#Usando o parâmetro include para separar determinados valores de strings (np.object) e numéricos (np.number)
dados_alugueis.describe(include=[np.object]).T

/tmp/ipykernel_6005/559381077.py:3: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  dados_alugueis.describe(include=[np.object]).T

               count unique            top  freq
floor           6080     37              -  1555
animal          6080      2          acept  4666
furniture       6080      2  not furnished  4498
hoa             6080   1292            R$0  1291
rent amount     6080   1032       R$15,000   155
property tax    6080   1036            R$0  1053
fire insurance  6080    190           R$23   163
total           6080   4069        R$2,555    35

In [12]:
#Usando o parâmetro percentiles para ter a faixa dos percentis dos dados
dados_alugueis.describe(percentiles=[0.01, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.99]).T

,count,mean,std,min,1%,10%,20%,30%,40%,50%,60%,70%,80%,90%,99%,max
city,6080.0,0.863322,0.343535,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.00,1.0
area,6080.0,151.143914,375.559485,10.0,20.0,40.0,50.0,63.7,79.6,100.0,130.0,170.0,220.0,300.0,641.05,24606.0
rooms,6080.0,2.492599,1.129665,1.0,1.0,1.0,1.0,2.0,2.0,3.0,3.0,3.0,3.0,4.0,5.00,10.0
bathroom,6080.0,2.341612,1.438860,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,3.0,4.0,4.0,6.00,10.0
parking spaces,6080.0,1.756250,1.611909,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,2.0,3.0,4.0,8.00,12.0

CRIANDO UM DICIONÁRIO DE DADOS

In [13]:
# Podemos criar um dicionário de dados e salvá-los na pasta dos arquivos
# 1 - Cada coluna da biblioteca, a descrição da coluna da base
b1 = {"city":["Cidade onde o imóvel está localizado"],"area": ["Área, em m², do imóvel"],"rooms": ["Quantidade de quartos"]}

In [14]:
b1_df = pd.DataFrame(b1)

In [15]:
b1_df

,city,area,rooms
0,Cidade onde o imóvel está localizado,"Área, em m², do imóvel",Quantidade de quartos

In [16]:
# Cada coluna, uma característica 
b2 = {"nome_coluna": ["city", "area", "rooms"],
    "descricao": ["Cidade onde o imóvel está localizado", "Área, em m², do imóvel", "Quantidade de quartos"],
    "tipo_dado": ["Numérico (catergórico)", "Numérico", "Quantitativo"],
    "tipo_dado_np": ["Int64", "Int64", "Int64"]
}

In [17]:
b2_df = pd.DataFrame(b2)

In [18]:
b2_df

,nome_coluna,descricao,tipo_dado,tipo_dado_np
0,city,Cidade onde o imóvel está localizado,Numérico (catergórico),Int64
1,area,"Área, em m², do imóvel",Numérico,Int64
2,rooms,Quantidade de quartos,Quantitativo,Int64

TIPOS DE DADOS E CONSUMO DE MEMÓRIA

In [19]:
# Verificando os tipos de dados usando o atributo .dtypes 
dados_alugueis.dtypes

city               int64
area               int64
rooms              int64
bathroom           int64
parking spaces     int64
floor             object
animal            object
furniture         object
hoa               object
rent amount       object
property tax      object
fire insurance    object
total             object
dtype: object

In [20]:
# Verificando o consumo de memória usando o método .memory_usage(deep=true) 
dados_alugueis.memory_usage(deep= True)

Index              48640
city               48640
area               48640
rooms              48640
bathroom           48640
parking spaces     48640
floor             354071
animal            382616
furniture         419272
hoa               379216
rent amount       389125
property tax      374694
fire insurance    371753
total             389956
dtype: int64

In [21]:
# Salvaremos o valor atual para comparação no final 
consumo_memoria_old = dados_alugueis.memory_usage(deep=True)

In [22]:
#Copiando a base de dados 
dados_alugueis_copia = dados_alugueis.copy(deep=True)

In [24]:
# Alteraremos para valores menores (np.int8)
dados_alugueis_copia["area"] = dados_alugueis_copia["area"].astype(np.int8)
dados_alugueis_copia["rooms"] = dados_alugueis_copia["rooms"].astype(np.int8)
dados_alugueis_copia["bathroom"] = dados_alugueis_copia["bathroom"].astype(np.int8)
dados_alugueis_copia["parking spaces"] = dados_alugueis_copia["parking spaces"].astype(np.int8)

In [25]:
dados_alugueis_copia.memory_usage(deep=True)

Index              48640
city               48640
area                6080
rooms               6080
bathroom            6080
parking spaces      6080
floor             354071
animal            382616
furniture         419272
hoa               379216
rent amount       389125
property tax      374694
fire insurance    371753
total             389956
dtype: int64

In [26]:
# Usando o método nunique para saber a quantidade de valores únicos 
# Selecionar com include=["object"]
dados_alugueis_copia.select_dtypes(include=["object","int64"]).nunique()

city                 2
floor               37
animal               2
furniture            2
hoa               1292
rent amount       1032
property tax      1036
fire insurance     190
total             4069
dtype: int64

In [27]:
dados_alugueis_copia["city"] = dados_alugueis_copia["city"].astype("category")
dados_alugueis_copia["animal"] = dados_alugueis_copia["animal"].astype("category")
dados_alugueis_copia["furniture"] = dados_alugueis_copia["furniture"].astype("category")

In [28]:
consumo_atual = dados_alugueis_copia.memory_usage(deep=True)

In [29]:
consumo_atual/consumo_memoria_old

Index             1.000000
city              0.127549
area              0.125000
rooms             0.125000
bathroom          0.125000
parking spaces    0.125000
floor             1.000000
animal            0.016507
furniture         0.015083
hoa               1.000000
rent amount       1.000000
property tax      1.000000
fire insurance    1.000000
total             1.000000
dtype: float64